{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchOptions": {
    "Hostname": "http://localhost",
    "Port": 9200
  },
  "MongoDbOptions": {
    "ConnectionString": "",
    "Database": "SerialSales"
  },
  "AllowedHosts": "*"
}
